<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Breast Cancer Research Foundation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet" />

    <style>
      /* med devices 600px-960px*/
      @media only screen and (max-width: 960px) {
        .container {
          width: 600px;
        }
      }
      /* mobile */
      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
        .container .bcrf-logo {
          width: ;
        }
      }
    </style>
  </head>
  <body>
    <!--start of htmlemail-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--main table with 600px max width-->
          <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img
                  src="https://i.ibb.co/p0L3r0p/breast-cancer-research-foundation-logo-png-transparent.png"
                  alt="breast-cancer-research-foundation-logo-png-transparent"
                  class="bcrf-logo"
                  width="600"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0" />
              </td>
            </tr>
            <!--start of first table-->
            <table
              width="600"
              align="center"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif">
              <tr>
                <td>
                  <h4
                    style="
                      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                      font-size: 18px;
                      font-weight: normal;
                      padding: 0;
                      margin: 0;
                    "
                    >Dear Solinie,</h4
                  >
                  <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding: 0">
                    Recently, more than 40,000 clinicians, researchers and other healthcare professionals convened in
                    Chicago for the 2019 American Society of Clinical Oncology (ASCO) annual meeting to guage where we
                    are in cancer research and where we still need to go.</p
                  >
                </td> </tr
              ><tr>
                <td>
                  <img
                    src="https://i.ibb.co/F7qhGJt/BCRF.png"
                    alt="BCRF"
                    width="600"
                    align="center"
                    cellspacing="0"
                    cellpadding="0"
                    border="0" />
                </td>
              </tr>
            </table>
            <!--end of first table-->
            <!--start of second table-->
            <table
              width="600"
              align="center"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif">
              <tr>
                <td>
                  <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding: 0">
                    The Breast Cancer Research Foundation (BCRF) is excited by the incredible progress we're seeing in
                    the fight against blood and other cancers. With our investment of nearly $1.3 billion in research
                    since our founding 70 years ago, we're leaders in advancing breakthroughs in immunotherapy, genomics
                    and precision medicine. And we've recently doubled our commitment to bringing safer, more effective
                    treatments to children with blood cancers.
                  </p>
                  <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding: 0">
                    Many of these pioneering areas were in the spotlight at ASCO,
                    <span style="text-decoration: underline">including changes in pediatric cancer</span>, and hold
                    promising news for patients.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 15px">
                  <a
                    href="#"
                    style="
                      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                      text-decoration: none;
                      border: 1px solid #dc2980;
                      padding: 8px 22px;
                      color: white;
                      background-color: #dc2980;
                      font-weight: 600;
                      text-transform: uppercase;
                    "
                    >Learn more</a
                  >
                </td>
              </tr>
            </table>
            <!--end of second table-->
            <!--start of third table-->
            <table
              width="600"
              align="center"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-top: 20px; padding-bottom: 25px">
              <tr>
                <td>
                  <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding: 0">Thank you,</p>
                </td>
              </tr>
              <tr>
                <td style="display: inline-block; padding: 5px">
                  <img
                    src="https://i.ibb.co/s2kwQB5/signature.png"
                    alt="signature"
                    border="0"
                    width="150"
                    height="80" />
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; margin: 0; padding: 0">
                    Beatruce A. Scott, Ph.D.<br />
                    President and CEO
                  </p>
                </td>
              </tr>
            </table>
            <!--end of third table-->
            <!--start of footer-->
            <table
              width="600"
              align="center"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="font-family: 'Open Sans', Arial, Helvetica, sans-serif">
              <tr>
                <td>
                  <table
                    width="100%"
                    align="center"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                      border: black 2px solid;
                      padding: 25px;
                      background-color: black;
                    ">
                    <tr>
                      <td align="center">
                        <table
                          width="20%"
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="padding-bottom: 0">
                          <td align="center">
                            <a href="https://instagram.com" target="_blank">
                              <img
                                src="https://i.ibb.co/n6BQXQZ/ig-logo1-Background-Removed.png"
                                alt="ig-logo1-Background-Removed"
                                border="0"
                                width="25"
                                height="25"
                            /></a>
                          </td>
                          <td align="center">
                            <a href="https://facebook.com" target="_blank">
                              <img
                                src="https://i.ibb.co/7vG5b5T/facebook-logo-Background-Removed.png"
                                alt="facebook-logo-Background-Removed"
                                border="0"
                                width="30"
                                height="30"
                            /></a>
                          </td>
                          <td align="center">
                            <a href="https:twitter.com" target="_blank">
                              <img
                                src="https://i.ibb.co/7QRTFD2/twitter-icon-Background-Removed.png"
                                alt="twitter-icon-Background-Removed"
                                border="0"
                                width="30"
                                height="30"
                            /></a>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        ><p
                          style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: white; margin: 0"
                          align="center"
                          >© 2023 Breast Cancer Research Foundation, International Drive,<br />Suite 200 Rye Brook, NY
                          10573</p
                        ></td
                      >
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 10px"
                        ><a style="color: #3366cc; text-decoration: none; font-size: 15px; font-weight: bold" href="#"
                          >Donate to BCRF
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                          padding-top: 10px;
                          color: white;
                          font-size: 13px;
                        ">
                        <p
                          >To ensure future delivery of emails, please add newsletter@email.lis.org to your safe sendor
                          list or address book. This email was sent to:
                          <span style="text-decoration: underline; color: blue; font-weight: bold; font-size: 10px"
                            >1234@gmail.com</span
                          ></p
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end of footer-->
          </table>
          <!--end of main table with 600px max width-->
        </td>
      </tr>
    </table>
    <!--End of htmlemail-->
  </body>
</html>
